{
  "private": true,
  "homepage": "https://ninjaaaaah.github.io/wordle-clone",
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "next export && git add out/ && git commit -m \"Deploy gh-pages\" && git subtree push --prefix out origin gh-pages",
    "export": "next export",
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "framer-motion": "^4.1.17",
    "json-loader": "^0.5.7",
    "next": "^10.0.1",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "babel-plugin-transform-define": "^2.0.1",
    "gh-pages": "^3.2.3"
  }
}
